# FFmpegTest_ubuntu

./: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/pp/ffmpegtest/: MainActivity.java
app/src/main/java/com/example/pp/ffmpegtest/XPlay/: GLRenderer.java  ThreadPool.java  XPlay.java
app/src/main/java/com/example/pp/ffmpegtest/jni/: Jni.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/笔记/: git账号密码  解封装.odt
audioplayer/: CMakeLists.txt  build.gradle
audioplayer/src/main/: AndroidManifest.xml
audioplayer/src/main/cpp/: native-lib.cpp
audioplayer/src/main/cpp/include/: native-lib.h
audioplayer/src/main/java/com/example/pp/opensltest/: MainActivity.java
audioplayer/src/main/java/com/example/pp/opensltest/jni/: Jni.java
audioplayer/src/main/res/layout/: activity_main.xml
audioplayer/src/main/res/values/: strings.xml
audioplayer/src/test/java/com/example/pp/opensltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opengl_es_shader_test/: CMakeLists.txt  build.gradle
opengl_es_shader_test/src/main/: AndroidManifest.xml
opengl_es_shader_test/src/main/cpp/: native-lib.cpp
opengl_es_shader_test/src/main/cpp/include/: native-lib.h
opengl_es_shader_test/src/main/java/com/example/pp/opengl_es_shader_test/: MainActivity.java
opengl_es_shader_test/src/main/java/com/example/pp/opengl_es_shader_test/XPlay/: GLRenderer.java  ThreadPool.java  XPlay.java
opengl_es_shader_test/src/main/java/com/example/pp/opengl_es_shader_test/jni/: Jni.java
opengl_es_shader_test/src/main/res/layout/: activity_main.xml
opengl_es_shader_test/src/main/res/values/: strings.xml
opengl_es_shader_test/src/test/java/com/example/pp/opengl_es_shader_test/: ExampleUnitTest.java
